<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mundo Digital de Jorge</title>
<link rel="shortcut icon" href="IMAGEM/favicon.ico" type="image/x-icon">
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');

    :root{
        --fontetitulo:"Love Ya Like A Sister", cursivo;

    }

    body{
        
        font-family: Arial, Helvetica, sans-serif;
          
         }
    header{
        background-color: springgreen;
        padding: 10px;
    }
    header > h1{
    padding-top: 20px;
    font-variant: small-caps;
    font-family: var(--fontetitulo);
    font-size: 10vw;
    }

    
    main{
       background-color: white;
        border-radius: 10%;
        width: 300px;
        padding: 5%;
        margin: auto;
     }    
    h1{
        text-align: center;
        color:#253659 ;
    }     
    p{
        text-align: justify;
        size: 14;
    }

    footer{
    
    color: black;
    text-align: center;
    padding: 10px;
    }

    .container{
   background-color: yellow;     
   width: 100%;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;}

  #item1, #item2, #item3, #item4{
padding-right: 50px;
padding-top: 20px;

}


    
 </style>

<body>
    <header>
        <h1>Meu Mundo Digital</h1>
    </header> 
<main>
    
    
    <ul>
        <li> <img src="IMAGEM/eu.jpg" alt="minha caricatura" width="250"></li>
    </ul>
   <section>
    <p>Meu nome é <strong>Jorge Oliveira</strong>, tenho 56 anos, paulistano com uma alma soteropolitana. 
           
    </section>
   <section>
    <p>Comecei como  <strong>desenhista</strong> aos meus 8 anos.</p>
   </section>
   <section>
    <p>Descobri o<strong>designer grafico</strong> aos meus 20 anos.</p>
   </section>
   <section>
    <p>Me considerei um <strong>escritor</strong> aos 35 anos.</p>
   </section>
   <section>
    <p>Com uma formação Acadêmica em Artes Plasticas e Filosofia.</p>

   </section>
   <section>
   <p>Minha frase favorita é do escritor Irlandes, Oscar Wilde:</p>
    <p><strong>"Viver é a coisa mais difícil do mundo. A maioria das pessoas apenas existem"</strong></p>
   </section>
        
</main>
    <footer>
    <div class="container"> 
        <div class="box" id="item1">
            
            <a href="https://www.instagram.com/jorjaocangaiba/" target="_blank" type="external"><img src="IMAGEM/insta.png" alt="logo insta"> </a>
            <h3>@jorjaocangaiba</h3>
       </div>

       <div class="box" id="item2">
        <a href="https://www.facebook.com/jorge.cangaiba" target="_blank" type="external"><img src="IMAGEM/Facebook.72.png" alt="logo Facebook"></a>
        <h3>Jorge Cangaiba</h3>
       </div>

       <div class="box" id="item3">
        <a href="https://br.pinterest.com/JorgeCangaiba/_created/" target="_blank" type="external" ><img src="IMAGEM/Pinterest.72.png" alt="logo Pinterest"></a>
        <h3>JorgeCangaiba</h3>
        </div>

        
        <div class="box" id="item4">
        <a href="https://github.com/JorjaoCangaiba" target="_blank" type="external"><img src="IMAGEM/Github.72.png" alt="logo Github"></a>
        <h3>JorjaoCangaiba</h3>
        </div>
     </div> 



  </footer>

</body>
</html>